# MONGODB_URI=mongodb+srv://meganl1e:hwhdTLVLbInP3k0q@grublifywaitlist.z143s.mongodb.net/?retryWrites=true&w=majority&appName=GrublifyWaitlist
# PORT=3000
REACT_APP_API_BASE_URL=https://grublify-backend.vercel.app

# VITE_API_URL = http://localhost:3000
VITE_API_URL = https://grublify-backend-gx8u.onrender.com

VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/megangrublify/
VITE_IK_PUBLIC_KEY = public_BU8teom0vYfMTnKUoScIADhibWY=