MONGODB_URI=mongodb+srv://meganl1e:hwhdTLVLbInP3k0q@grublifywaitlist.z143s.mongodb.net/?retryWrites=true&w=majority&appName=GrublifyWaitlist
PORT=3000
DEV_URL=http://localhost:5173
CLIENT_URL=https://www.grublify.com
